Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--simple-loop-unswitch', '--ipsccp', '--early-cse-memssa', '--early-cse-memssa', '--partially-inline-libcalls', '--nary-reassociate', '--lower-constant-intrinsics', '--lower-constant-intrinsics', '--instsimplify', '--elim-avail-extern', '--instcombine', '--adce', '--prune-eh', '--mldst-motion', '--loop-reroll', '--loop-instsimplify', '--simplifycfg', '--instsimplify', '--gvn-hoist', '--loop-instsimplify', '--instcombine', '--early-cse', '--globalopt', '--early-cse', '--mem2reg', '--early-cse-memssa', '--early-cse-memssa', '--reassociate', '--globalopt', '--sccp', '--memcpyopt', '--mem2reg', '--early-cse-memssa', '--ipsccp', '--speculative-execution', '--gvn', '--newgvn', '--globaldce', '--irce', '--early-cse-memssa', '--load-store-vectorizer', '--jump-threading', '--mldst-motion', '--early-cse', '--lower-constant-intrinsics', '--functionattrs', '--nary-reassociate', '--correlated-propagation', '--lower-constant-intrinsics', '--newgvn', '--gvn-hoist', '--simplifycfg', '--gvn-hoist', '--instcombine', '--globalopt', '--globalopt', '--jump-threading', '--mem2reg', '--gvn', '--early-cse', '--gvn', '--slsr', '--nary-reassociate', '--lower-constant-intrinsics', '--gvn', '--early-cse', '--ipconstprop', '--loop-deletion', '--loop-reroll', '--ipconstprop', '--loop-deletion', '--loop-reroll', '--bdce', '--instcombine', '--instcombine', '--simplifycfg', '--elim-avail-extern', '--slp-vectorizer', '--lower-constant-intrinsics', '--aggressive-instcombine', '--instcombine', '--sccp', '--loweratomic', '--globalopt', '--lower-expect', '--elim-avail-extern', '--lower-expect']
Length: 87
Cross-Avg Weighted Score: -4.30 (+/- 0.00)
Cross-Avg Reduction: 5.24% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_99: Score=-4.30 (Avg=5.24%, Med=0.00%, Min=-40.54%, Std=16.56%, NegRate=43.9%)
