Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--functionattrs', '--speculative-execution', '--loop-predication', '--jump-threading', '--gvn-hoist', '--gvn-hoist', '--gvn-hoist', '--globalopt', '--globalopt', '--early-cse-memssa', '--load-store-vectorizer', '--aggressive-instcombine', '--slp-vectorizer', '--early-cse-memssa', '--reassociate', '--load-store-vectorizer', '--instcombine', '--mem2reg', '--slp-vectorizer', '--loop-reroll', '--instsimplify', '--correlated-propagation', '--sroa', '--instcombine', '--loop-unroll-and-jam', '--early-cse', '--ipsccp', '--nary-reassociate', '--instcombine', '--simplifycfg', '--gvn-hoist', '--gvn']
Length: 32
Cross-Avg Weighted Score: 5.04 (+/- 0.00)
Cross-Avg Reduction: 7.59% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_43: Score=5.04 (Avg=7.59%, Med=5.33%, Min=1.81%, Std=6.54%, NegRate=0.0%)
