Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--load-store-vectorizer', '--early-cse', '--loop-simplifycfg', '--newgvn', '--gvn-hoist', '--gvn', '--lower-constant-intrinsics', '--jump-threading', '--loop-sink', '--mem2reg', '--mem2reg', '--mem2reg', '--instcombine', '--prune-eh', '--irce', '--lower-expect', '--load-store-vectorizer', '--early-cse-memssa', '--lower-expect', '--early-cse', '--correlated-propagation', '--correlated-propagation', '--instsimplify', '--gvn-hoist', '--simplifycfg', '--sroa', '--elim-avail-extern', '--gvn', '--dse', '--simplifycfg', '--gvn-hoist', '--loop-instsimplify', '--ipsccp', '--globalopt', '--instsimplify', '--early-cse-memssa', '--loop-instsimplify', '--ipsccp', '--globalopt', '--early-cse', '--mergereturn', '--early-cse-memssa', '--gvn-hoist', '--simplifycfg', '--mem2reg', '--mem2reg', '--newgvn', '--instcombine', '--instsimplify', '--ipsccp', '--jump-threading', '--gvn', '--early-cse-memssa', '--elim-avail-extern', '--prune-eh', '--load-store-vectorizer', '--early-cse-memssa', '--lower-expect', '--loop-instsimplify', '--early-cse', '--instsimplify', '--lower-constant-intrinsics', '--gvn-hoist', '--simplifycfg', '--slp-vectorizer', '--loop-idiom', '--correlated-propagation', '--instcombine', '--early-cse-memssa', '--simplifycfg', '--sroa', '--early-cse', '--loop-simplifycfg', '--mem2reg', '--newgvn', '--loop-simplifycfg', '--early-cse-memssa', '--ipsccp', '--loop-simplifycfg', '--sroa', '--elim-avail-extern', '--mem2reg', '--gvn', '--lower-constant-intrinsics', '--load-store-vectorizer', '--early-cse-memssa', '--load-store-vectorizer', '--licm', '--mem2reg', '--mem2reg', '--speculative-execution', '--loop-unroll', '--instcombine', '--adce', '--simplifycfg', '--gvn-hoist', '--lower-expect']
Length: 97
Cross-Avg Weighted Score: 5.91 (+/- 0.00)
Cross-Avg Reduction: 7.87% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_45: Score=5.91 (Avg=7.87%, Med=7.87%, Min=7.87%, Std=0.00%, NegRate=0.0%)
