Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--early-cse-memssa', '--instsimplify', '--licm', '--gvn', '--mem2reg', '--speculative-execution', '--gvn-hoist', '--scalarizer', '--newgvn', '--simplifycfg', '--lower-expect', '--simplifycfg', '--gvn-hoist', '--instcombine', '--gvn', '--elim-avail-extern', '--gvn', '--gvn', '--ipsccp', '--gvn', '--jump-threading', '--mldst-motion', '--nary-reassociate', '--elim-avail-extern', '--lower-constant-intrinsics', '--nary-reassociate', '--lower-expect', '--lower-constant-intrinsics', '--simple-loop-unswitch', '--elim-avail-extern', '--licm', '--inferattrs', '--speculative-execution', '--globalopt', '--gvn', '--loop-sink', '--nary-reassociate', '--nary-reassociate', '--mem2reg', '--ipsccp', '--early-cse-memssa', '--simplifycfg', '--early-cse-memssa', '--simplifycfg', '--functionattrs', '--elim-avail-extern', '--mergefunc', '--ipsccp', '--loop-simplifycfg', '--elim-avail-extern', '--simplifycfg', '--mergefunc', '--loop-simplifycfg', '--jump-threading', '--elim-avail-extern', '--ipsccp', '--loop-versioning-licm', '--indvars', '--lowerinvoke', '--indvars', '--lower-expect', '--loop-instsimplify', '--early-cse', '--licm', '--instsimplify', '--instsimplify', '--gvn-hoist', '--loop-guard-widening', '--mem2reg', '--mem2reg', '--ipsccp', '--slsr', '--slsr', '--prune-eh', '--simplifycfg', '--aggressive-instcombine', '--sroa', '--mergefunc', '--reassociate', '--early-cse', '--loop-simplifycfg', '--early-cse-memssa', '--ipsccp', '--jump-threading', '--lower-constant-intrinsics', '--sroa', '--nary-reassociate', '--partially-inline-libcalls', '--indvars', '--lower-constant-intrinsics', '--correlated-propagation', '--early-cse-memssa', '--lowerinvoke', '--load-store-vectorizer', '--hotcoldsplit', '--instcombine', '--adce', '--simplifycfg', '--gvn-hoist', '--early-cse-memssa']
Length: 100
Cross-Avg Weighted Score: 9.21 (+/- 0.00)
Cross-Avg Reduction: 16.65% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_98: Score=9.21 (Avg=16.65%, Med=8.33%, Min=-12.37%, Std=18.65%, NegRate=9.4%)
