Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--elim-avail-extern', '--inline', '--elim-avail-extern', '--simplifycfg', '--early-cse', '--functionattrs', '--early-cse-memssa', '--sroa', '--jump-threading', '--loop-unroll', '--globaldce', '--reassociate', '--mem2reg', '--instcombine', '--ipconstprop', '--instcombine', '--ipsccp', '--instsimplify', '--sccp', '--sroa', '--dse', '--licm', '--slsr', '--loop-unroll', '--lower-constant-intrinsics', '--indvars', '--gvn', '--gvn', '--simplifycfg', '--sccp', '--jump-threading', '--instcombine', '--instcombine', '--loop-simplifycfg', '--instcombine', '--correlated-propagation', '--jump-threading', '--instsimplify', '--instsimplify', '--sccp', '--aggressive-instcombine', '--nary-reassociate', '--gvn-hoist', '--newgvn', '--lower-expect', '--mergefunc', '--mergefunc', '--simplifycfg', '--mergefunc', '--simplifycfg', '--ipsccp', '--adce', '--early-cse-memssa']
Length: 53
Cross-Avg Weighted Score: -3.63 (+/- 0.00)
Cross-Avg Reduction: -0.06% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_58: Score=-3.63 (Avg=-0.06%, Med=0.00%, Min=-104.76%, Std=13.01%, NegRate=15.2%)
