Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--nary-reassociate', '--prune-eh', '--prune-eh', '--early-cse', '--instsimplify', '--ipsccp', '--elim-avail-extern', '--ipsccp', '--prune-eh', '--prune-eh', '--jump-threading', '--ipconstprop', '--die', '--simplifycfg', '--mergefunc', '--simplifycfg', '--nary-reassociate', '--loweratomic', '--simplifycfg', '--gvn-hoist', '--aggressive-instcombine', '--slsr', '--instcombine', '--correlated-propagation', '--indvars', '--aggressive-instcombine', '--instcombine', '--adce', '--simplifycfg', '--instcombine', '--adce', '--aggressive-instcombine', '--correlated-propagation', '--correlated-propagation', '--gvn']
Length: 35
Cross-Avg Weighted Score: -2.97 (+/- 0.00)
Cross-Avg Reduction: 0.24% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_25: Score=-2.97 (Avg=0.24%, Med=0.97%, Min=-2.59%, Std=1.51%, NegRate=20.0%)
