Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--inline', '--ipsccp', '--loop-reroll', '--aggressive-instcombine', '--aggressive-instcombine', '--aggressive-instcombine', '--simplifycfg', '--gvn-hoist', '--lowerinvoke', '--jump-threading', '--dse', '--ipsccp', '--early-cse-memssa', '--early-cse', '--slsr', '--dse', '--instsimplify', '--sink', '--jump-threading', '--globalopt', '--gvn-hoist', '--loop-simplifycfg', '--instsimplify', '--prune-eh', '--newgvn', '--newgvn', '--adce', '--load-store-vectorizer', '--newgvn', '--load-store-vectorizer', '--loop-simplifycfg', '--mergefunc', '--loop-vectorize', '--load-store-vectorizer', '--slp-vectorizer', '--simplifycfg', '--instcombine', '--jump-threading', '--jump-threading', '--loop-vectorize', '--loop-versioning-licm', '--gvn-hoist', '--simplifycfg', '--nary-reassociate', '--jump-threading', '--lower-expect', '--early-cse-memssa', '--lower-expect', '--instsimplify', '--gvn-hoist', '--simplifycfg', '--inferattrs', '--gvn-hoist', '--early-cse', '--lower-constant-intrinsics']
Length: 55
Cross-Avg Weighted Score: 7.45 (+/- 0.00)
Cross-Avg Reduction: 11.01% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_66: Score=7.45 (Avg=11.01%, Med=8.97%, Min=0.57%, Std=8.01%, NegRate=0.0%)
