Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--mem2reg', '--gvn', '--ipsccp', '--loop-simplifycfg', '--memcpyopt', '--gvn-hoist', '--mem2reg', '--gvn', '--simplifycfg', '--loop-instsimplify', '--early-cse', '--newgvn', '--jump-threading', '--loop-deletion', '--globalopt', '--functionattrs', '--gvn', '--newgvn', '--newgvn', '--mergefunc', '--prune-eh', '--mem2reg', '--reassociate', '--jump-threading', '--mem2reg', '--jump-threading', '--globalopt', '--mem2reg', '--elim-avail-extern', '--early-cse-memssa', '--reassociate', '--loop-reroll', '--separate-const-offset-from-gep', '--mem2reg', '--elim-avail-extern', '--instcombine', '--simplifycfg', '--sroa', '--mem2reg', '--gvn-hoist', '--early-cse', '--speculative-execution', '--sccp', '--sccp', '--lower-constant-intrinsics', '--mem2reg', '--indvars', '--indvars', '--inferattrs', '--simplifycfg', '--lower-expect', '--simplifycfg', '--lower-constant-intrinsics', '--loweratomic', '--globalopt', '--elim-avail-extern', '--correlated-propagation', '--gvn', '--slsr', '--loop-idiom', '--nary-reassociate', '--loop-instsimplify', '--loop-instsimplify', '--early-cse', '--mem2reg', '--jump-threading', '--globalopt', '--mem2reg', '--simplifycfg', '--sroa', '--lower-constant-intrinsics', '--early-cse', '--lower-expect', '--aggressive-instcombine', '--early-cse-memssa', '--lower-expect', '--sroa', '--gvn-hoist', '--mem2reg', '--sroa', '--mergereturn', '--globalopt', '--elim-avail-extern', '--lower-expect']
Length: 84
Cross-Avg Weighted Score: 6.70 (+/- 0.00)
Cross-Avg Reduction: 13.29% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_15: Score=6.70 (Avg=13.29%, Med=4.99%, Min=-5.08%, Std=19.01%, NegRate=9.1%)
