Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--aggressive-instcombine', '--gvn-hoist', '--nary-reassociate', '--elim-avail-extern', '--early-cse-memssa', '--inline', '--indvars', '--partially-inline-libcalls', '--gvn-hoist', '--globalopt', '--mem2reg', '--instcombine', '--elim-avail-extern', '--instcombine', '--reassociate', '--mem2reg', '--loop-reroll', '--loop-reroll', '--newgvn', '--newgvn', '--simplifycfg', '--gvn-hoist', '--reassociate', '--early-cse-memssa', '--load-store-vectorizer', '--mergefunc', '--instcombine', '--licm', '--sccp', '--loop-simplifycfg', '--flattencfg', '--sroa', '--simplifycfg', '--simplifycfg', '--gvn-hoist', '--ipsccp', '--sroa', '--instsimplify', '--sccp', '--gvn', '--aggressive-instcombine', '--sroa', '--prune-eh', '--early-cse', '--globalopt', '--lower-constant-intrinsics', '--early-cse-memssa', '--lower-constant-intrinsics', '--licm', '--sccp', '--gvn-hoist', '--nary-reassociate', '--early-cse', '--sccp', '--early-cse', '--instsimplify', '--ipsccp', '--loop-simplifycfg', '--licm', '--early-cse', '--ipsccp', '--dse', '--instcombine', '--gvn', '--loop-predication', '--jump-threading', '--instcombine', '--sroa', '--simplifycfg', '--early-cse-memssa', '--ipsccp', '--gvn', '--elim-avail-extern']
Length: 73
Cross-Avg Weighted Score: 13.25 (+/- 0.00)
Cross-Avg Reduction: 21.81% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_7: Score=13.25 (Avg=21.81%, Med=5.68%, Min=0.51%, Std=31.08%, NegRate=0.0%)
