Best Sequence Found via Cross-Dataset Genetic Algorithm (Random Ops)
======================================================================
Sequence: ['--instcombine', '--functionattrs', '--newgvn', '--gvn', '--adce', '--early-cse', '--inferattrs', '--mldst-motion', '--lower-expect', '--newgvn', '--lower-constant-intrinsics', '--reg2mem', '--newgvn', '--reg2mem', '--elim-avail-extern', '--flattencfg', '--correlated-propagation', '--break-crit-edges', '--simplifycfg', '--inline', '--instsimplify', '--gvn-hoist', '--globalopt', '--early-cse-memssa', '--instcombine', '--adce', '--jump-threading', '--lower-constant-intrinsics', '--elim-avail-extern', '--instcombine', '--mem2reg', '--simplifycfg', '--sroa', '--loop-vectorize', '--gvn-hoist', '--sccp', '--loop-unroll-and-jam', '--inferattrs', '--early-cse', '--instcombine', '--jump-threading', '--gvn-hoist', '--adce', '--dse', '--newgvn', '--simplifycfg', '--gvn-hoist', '--jump-threading', '--slp-vectorizer', '--indvars', '--indvars', '--gvn-hoist', '--instcombine', '--indvars', '--indvars', '--elim-avail-extern', '--slp-vectorizer', '--gvn-hoist', '--gvn', '--ipsccp', '--nary-reassociate', '--reassociate', '--loop-instsimplify', '--jump-threading', '--correlated-propagation', '--mldst-motion', '--elim-avail-extern', '--instcombine', '--separate-const-offset-from-gep', '--loop-predication', '--elim-avail-extern', '--instcombine', '--simplifycfg', '--lower-constant-intrinsics', '--lower-constant-intrinsics', '--instcombine', '--speculative-execution', '--lower-expect', '--sroa', '--gvn-hoist', '--sroa', '--sccp', '--sroa', '--lower-expect', '--early-cse', '--newgvn', '--lower-expect']
Length: 87
Cross-Avg Weighted Score: -0.10 (+/- 0.00)
Cross-Avg Reduction: 7.72% (+/- 0.00)
Successful Datasets: 1/1

Performance on Individual Datasets:
  - cluster_21: Score=-0.10 (Avg=7.72%, Med=2.15%, Min=-71.79%, Std=18.18%, NegRate=27.2%)
